{
  "name": "Líneas de cuenta",
  "short_name": "Líneas",
  "description": "Tablero de líneas de trabajo por cuenta para el equipo comercial",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7f9",
  "theme_color": "#1b4f72",
  "icons": [
    { "src": "iconos/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "iconos/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "iconos/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
